#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hands_on
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

##### Security Tag...
jwt.header=Authorization
jwt.secret=q!A@z#E$dPC0987L
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

security.jwt.uri=/auth/**
security.jwt.header=Authorization

#provide blank space after Bearer
security.prefix=Bearer 
#security.expiration:#{24*60*60}}
security.expiration=#{60}
security.secret=q!A@z#E$dPC0987L